#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Board\r\n\r\n\ @author\ Ryan\ Druffel\r\n\ @version\ 0.0.0.1\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ empty\ constructor\r\n\r\n
comment2.params=
comment2.target=int[][]\ getBoard()
comment3.params=
comment3.target=boolean\ checkVictory()
comment4.params=x\ y\ team
comment4.target=boolean\ makeMove(int,\ int,\ int)
comment5.params=x\ y
comment5.target=boolean\ checkMove(int,\ int)
comment6.params=x\ y
comment6.target=int\ getSpace(int,\ int)
comment7.params=
comment7.target=void\ resetBoard()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
