#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Board\r\n\r\n\ @author\ Ryan\ Druffel\r\n\ @version\ 0.0.0.1\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ 0-Empty\ space\r\n\ 1-Represents\ X\r\n\ 2-Represents\ O\r\n
comment2.params=
comment2.target=int[][]\ getBoard()
comment3.params=
comment3.target=boolean\ checkVictory()
comment4.params=x\ y\ team
comment4.target=void\ makeMove(int,\ int,\ int)
comment5.params=
comment5.target=void\ resetBoard()
numComments=6
