#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ board1\ level
comment1.target=Computer(int,\ Board,\ int)
comment10.params=
comment10.target=int\ getY()
comment2.params=
comment2.target=void\ TakeTurn()
comment3.params=asd
comment3.target=void\ getSpaceEasy(int[][])
comment4.params=asd
comment4.target=void\ getSpaceHard(int[][])
comment5.params=asd
comment5.target=void\ checkColumns(int[][])
comment5.text=should\ check\ for\ any\ possible\ crosses\ through\ columns
comment6.params=asd
comment6.target=void\ checkRows(int[][])
comment6.text=should\ check\ for\ any\ possible\ crosses\ through\ rows
comment7.params=asd
comment7.target=void\ checkDiagonals(int[][])
comment8.params=asd
comment8.target=void\ checkDiagonals2(int[][])
comment9.params=
comment9.target=int\ getX()
numComments=11
