#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t
comment1.target=Computer(int)
comment2.params=asd
comment2.target=void\ getSpaceEasy(int[][])
comment3.params=asd
comment3.target=void\ getSpaceHard(int[][])
comment4.params=asd
comment4.target=void\ checkColumns(int[][])
comment4.text=should\ check\ for\ any\ possible\ crosses\ though\ columns
comment5.params=asd
comment5.target=void\ checkRows(int[][])
comment5.text=should\ check\ for\ any\ possible\ crosses\ though\ rows
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
