#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ board1
comment1.target=Computer(int,\ Board)
comment2.params=asd
comment2.target=void\ getSpaceEasy(int[][])
comment3.params=asd
comment3.target=void\ getSpaceHard(int[][])
comment4.params=asd
comment4.target=void\ checkColumns(int[][])
comment4.text=should\ check\ for\ any\ possible\ crosses\ though\ columns
comment5.params=asd
comment5.target=void\ checkRows(int[][])
comment5.text=should\ check\ for\ any\ possible\ crosses\ though\ rows
comment6.params=asd
comment6.target=void\ checkDiagonals(int[][])
comment7.params=asd
comment7.target=void\ checkDiagonals2(int[][])
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
