#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ board1\ level
comment1.target=Computer(int,\ Board,\ int)
comment10.params=
comment10.target=int\ getY()
comment2.params=
comment2.target=void\ TakeTurn()
comment3.params=
comment3.target=void\ getSpaceEasy()
comment4.params=
comment4.target=void\ getSpaceHard()
comment5.params=
comment5.target=void\ checkColumns()
comment5.text=should\ check\ for\ any\ possible\ crosses\ through\ columns
comment6.params=
comment6.target=void\ checkRows()
comment6.text=should\ check\ for\ any\ possible\ crosses\ through\ rows
comment7.params=
comment7.target=void\ checkDiagonals()
comment8.params=
comment8.target=void\ checkDiagonals2()
comment9.params=
comment9.target=int\ getX()
numComments=11
