#BlueJ package file
dependency1.from=Player
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=Computer
dependency5.to=Board
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=520
editor.fx.0.y=88
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=781
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=62
target3.name=src
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
