#BlueJ package file
dependency1.from=Player
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Visuals
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Computer
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=243
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6778350515463918
package.editor.height=519
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.height=62
target3.name=src
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=530
target4.y=180
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=Visuals
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
